cff-version: 1.2.0
title: "OsteoMimic-RDKit: Molecular Simulation Framework for a Mussel-Inspired Bone Adhesive"
message: "If you use this software, please cite it as below."
authors:
  - family-names: Valamontes
    given-names: Antonios
    affiliation: Kapodistrian Academy of Science
version: 1.0.0
date-released: 2026-01-01
license: MIT
repository-code: "https://github.com/Galactic-Code-Developers/OsteoMimic-RDKit"
keywords:
  - biomimetic adhesives
  - catechol chemistry
  - RDKit
  - molecular simulation
  - bone repair
